<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        #wrap{
            width: 100%;
            height: 100%;
            background-color: skyblue;
            overflow: auto;
        }
        .main-wrap{
            min-height: 100%;
        }
        .main{
            text-align: center;
            padding-bottom: 60px;
        }
        .footer{
            height: 60px;
            width: 100%;
            background-color: gray;
            line-height: 60px;
            text-align: center;
            margin-top: -60px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="main-wrap">
            <div class="main">
                yxy<br>   
                yxy<br>  
                yxy<br>  
                yxy<br>  
                yxy<br>  
                yxy<br>  
                yxy<br>  
                yxy<br>  
                <!-- yxy<br>  
                yxy<br>  yxy<br>yxy<br>yxy<br>yxy<br>yxy<br>yxy<br>           
                yxy<br>  yxy<br>yxy<br>yxy<br>yxy<br>yxy<br>
                yxy<br> yxy<br>yxy<br>yxy<br>yxy<br>yxy<br> 
                yxy<br>yxy<br>yxy<br>yxy<br>yxy<br>yxy<br>yxy<br>  
                yxy<br>yxy<br>yxy<br>yxy<br>yxy<br>yxy<br>yxy<br>   -->
       
            </div>
        </div>
        <div class="footer">
            footer
        </div>
    </div>
</body>
</html>

