<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*css3自定义字体*/
        @font-face {
            font-family: 'iconfont';  /* project id 1673073 */
            src: url('//at.alicdn.com/t/font_1673073_s4qd66657hi.eot');
            src: url('//at.alicdn.com/t/font_1673073_s4qd66657hi.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_1673073_s4qd66657hi.woff2') format('woff2'),
            url('//at.alicdn.com/t/font_1673073_s4qd66657hi.woff') format('woff'),
            url('//at.alicdn.com/t/font_1673073_s4qd66657hi.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_1673073_s4qd66657hi.svg#iconfont') format('svg');
        }
        .iconfont {
            font-family: "iconfont" !important;
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>
<body>
    <i class="iconfont">&#xe61c;</i>
    <i class="iconfont">&#xe77b;</i>
    <i class="iconfont">&#xe605;</i>
</body>
</html>